<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.notodrugsapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".AAGroupManageGallery" android:label="Manage Gallery"/>
        <activity android:name=".UserChangeProfilePictureUpload" android:label="Change Profile Picture"/>
        <activity android:name=".AAGroupViewGallery" android:label="Gallery"/>
        <activity android:name=".UserUploadCrimeProof" android:label="Upload Crime Proof"/>
        <activity android:name=".ExciseOfficeCrimeReplay" android:label="Crime Replay"/>
        <activity
            android:name=".UserJoinAAGroup"
            android:label="Join AA Group" />
        <activity
            android:name=".UserSearchExciseOfficeItemDetails"
            android:label="Excise Office Details" />
        <activity
            android:name=".UserSearchAAGroupItemDetails"
            android:label="AA Group Details" />
        <activity
            android:name=".AAGroupEventDetailItemDetails"
            android:label="Event Details" />
        <activity
            android:name=".AAGroupRejectedMemberItemDetails"
            android:label="Rejected Member" />
        <activity
            android:name=".AAGroupAcceptedMemberItemDetails"
            android:label="Accepted Member" />
        <activity
            android:name=".AAGroupApproveMemberItemDetails"
            android:label="Approve or Reject Member" />
        <activity
            android:name=".AAGroupMemberDetailsItemDetails"
            android:label="Member Details" />
        <activity
            android:name=".ExciseOfficeCrimeReportsItemDetails"
            android:label="Crime Reports" />
        <activity
            android:name=".UserReportedCrimeItemDetails"
            android:label="Reported Crime" />
        <activity
            android:name=".UserJoinedAAGroupItemDetails"
            android:label="Joined AA Group" />
        <activity
            android:name=".AAGroupAddEvent"
            android:label="Add Event" />
        <activity
            android:name=".AAGroupEventDetail"
            android:label="Event Details" />
        <activity
            android:name=".AAGroupRejectedMember"
            android:label="Rejected Member" />
        <activity
            android:name=".AAGroupAcceptedMember"
            android:label="Accepted Member" />
        <activity
            android:name=".AAGroupApproveMember"
            android:label="Approve Member" />
        <activity
            android:name=".AAGroupMemberDetails"
            android:label="Member Details" />
        <activity
            android:name=".ExciseOfficeCrimeReports"
            android:label="Crime Reports" />
        <activity
            android:name=".UserSearchExciseOffice"
            android:label="Search Excise Office" />
        <activity
            android:name=".UserSearchAAGroup"
            android:label="Search AA Group" />
        <activity
            android:name=".UserChangeProfilePicture"
            android:label="Change Profile Picture" />
        <activity
            android:name=".UserReportedCrime"
            android:label="Reported Crime" />
        <activity
            android:name=".UserEventItemDetails"
            android:label="Event Details" />
        <activity
            android:name=".UserEventDetails"
            android:label="Event Details" />
        <activity
            android:name=".UserJoinedAAGroup"
            android:label="Joined AA Group" />
        <activity
            android:name=".UserReportCrime"
            android:label="Report Crime" />
        <activity
            android:name=".ExciseOfficeChangePassword"
            android:label="Change Password" />
        <activity
            android:name=".AAGroupChangePassword"
            android:label="Change Password" />
        <activity
            android:name=".UserChangePassword"
            android:label="Change Password" />
        <activity
            android:name=".ExciseOfficeEditProfile"
            android:label="Edit Profile" />
        <activity
            android:name=".AAGroupEditProfile"
            android:label="Edit Profile" />
        <activity
            android:name=".UserEditProfile"
            android:label="Edit Profile" />
        <activity
            android:name=".ExciseOfficeMyProfile"
            android:label="My Profile" />
        <activity
            android:name=".AAGroupMyProfile"
            android:label="My Profile" />
        <activity
            android:name=".UserMyProfile"
            android:label="My Profile" />
        <activity
            android:name=".ExciseOfficeHomePage"
            android:label="Home Page" />
        <activity
            android:name=".AAGroupHomePage"
            android:label="Home Page" />
        <activity
            android:name=".UserHomePage"
            android:label="Home Page" />
        <activity
            android:name=".AAGroupRegistration"
            android:label="Registration" />
        <activity
            android:name=".UserRegistration"
            android:label="Registration" />
        <activity
            android:name=".LoginPassword"
            android:label="Password" />
        <activity
            android:name=".LoginPage"
            android:label="Login">
        </activity>
        <activity android:name=".MainActivity" android:label="No To Drugs" android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>