<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".AAGroupHomePage">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="0dp"
        android:layout_marginTop="30dp"
        android:padding="0dp">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:columnCount="2"
            android:orientation="vertical"
            android:padding="2dp">

            <ImageButton
                android:id="@+id/imgmyprofile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_margin="10dp"
                android:background="@color/background"
                android:scaleType="fitCenter"
                android:src="@drawable/profile"
                android:tooltipText="My Profile"
                tools:src="@drawable/profile" />

            <ImageButton
                android:id="@+id/imgeditprofile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_margin="10dp"
                android:background="@color/background"
                android:scaleType="fitCenter"
                android:src="@drawable/editprofile"
                android:tooltipText="Edit Profile" />

            <ImageButton
                android:id="@+id/imgchangepassword"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_margin="10dp"
                android:background="@color/background"
                android:scaleType="fitCenter"
                android:src="@drawable/changepassword"
                android:tooltipText="Change Passsword" />

            <ImageButton
                android:id="@+id/imgmemberdetail"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_margin="10dp"
                android:background="@color/background"
                android:scaleType="fitCenter"
                android:src="@drawable/group"
                android:tooltipText="Members Details" />

            <ImageButton
                android:id="@+id/imgapprovemember"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_margin="10dp"
                android:background="@color/background"
                android:scaleType="fitCenter"
                android:src="@drawable/add"
                android:tooltipText="Approve Member" />

            <ImageButton
                android:id="@+id/imgacceptedmember"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_margin="10dp"
                android:background="@color/background"
                android:scaleType="fitCenter"
                android:src="@drawable/acceptedlist"
                android:tooltipText="Accepted Members" />

            <ImageButton
                android:id="@+id/imgrejectedmember"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_margin="10dp"
                android:background="@color/background"
                android:scaleType="fitCenter"
                android:src="@drawable/rejectedlist"
                android:tooltipText="Rejected Members" />

            <ImageButton
                android:id="@+id/imgaddevent"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_row="3"
                android:layout_column="1"
                android:layout_margin="10dp"
                android:background="@color/background"
                android:scaleType="fitCenter"
                android:src="@drawable/addevent"
                android:tooltipText="Add Event" />

            <ImageButton
                android:id="@+id/imgeventdetail"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_row="4"
                android:layout_column="0"
                android:layout_margin="10dp"
                android:background="@color/background"
                android:scaleType="fitCenter"
                android:src="@drawable/eventdetails1"
                android:tooltipText="Event Details" />

            <ImageButton
                android:id="@+id/imgviewgallery"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_row="4"
                android:layout_column="1"
                android:layout_margin="10dp"
                android:background="@color/background"
                android:scaleType="fitCenter"
                android:src="@drawable/gallery"
                android:tooltipText="View Gallery" />


        </GridLayout>
    </ScrollView>
</RelativeLayout>