<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/aagroupapprovememberrelativelayout"
    android:layout_margin="2dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:elevation="7dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#DBD7D7"
        app:cardCornerRadius="8dp">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:background="@color/background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtmember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp" />


            <TextView
                android:id="@+id/txtplace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp" />


            <TextView
                android:id="@+id/txtdistrict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>