<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".UserSearchExciseOffice">

    <Spinner
        android:id="@+id/spdistrict"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/green"
        android:popupBackground="@color/background" />

    <ListView
        android:id="@+id/lvexciseoffice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/spdistrict"
        android:background="#00757474" />


</RelativeLayout>