<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".UserHomePage">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:padding="0dp">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:columnCount="2"
            android:orientation="vertical"
            android:padding="2dp">

            <ImageButton
                android:id="@+id/imgmyprofile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_margin="10dp"
                android:background="@color/background"
                android:scaleType="fitCenter"
                android:src="@drawable/profile"
                android:tooltipText="My Profile"
                tools:src="@drawable/profile" />

            <ImageButton
                android:id="@+id/imgeditprofile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_margin="10dp"
                android:background="@color/background"
                android:scaleType="fitCenter"
                android:src="@drawable/editprofile"
                android:tooltipText="Edit Profile" />

            <ImageButton
                android:id="@+id/imgchangepassword"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_margin="10dp"
                android:background="@color/background"
                android:scaleType="fitCenter"
                android:src="@drawable/changepassword"
                android:tooltipText="Change Password" />

            <ImageButton
                android:id="@+id/imgchangeprofilepic"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_margin="10dp"
                android:background="@color/background"
                android:scaleType="fitCenter"
                android:src="@drawable/profileicon"
                android:tooltipText="Change Profile Picture" />

            <ImageButton
                android:id="@+id/imgsearchaagroup"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_margin="10dp"
                android:background="@color/background"
                android:scaleType="fitCenter"
                android:src="@drawable/search"
                android:tooltipText="Search AA Group" />

            <ImageButton
                android:id="@+id/imgsearchexciseoffice"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_margin="10dp"
                android:background="@color/background"
                android:scaleType="fitCenter"
                android:src="@drawable/search"
                android:tooltipText="Search Excise Office" />

            <ImageButton
                android:id="@+id/imgeventdetails"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_margin="10dp"
                android:background="@color/background"
                android:scaleType="fitCenter"
                android:src="@drawable/details"
                android:tooltipText="Event Details" />

            <ImageButton
                android:id="@+id/imgjoinedaagroup"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_row="3"
                android:layout_column="1"
                android:layout_margin="10dp"
                android:background="@color/background"
                android:scaleType="fitCenter"
                android:src="@drawable/group"
                android:tooltipText="Joined AA Group" />

            <ImageButton
                android:id="@+id/imgreportcrime"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_row="4"
                android:layout_column="0"
                android:layout_margin="10dp"
                android:background="@color/background"
                android:scaleType="fitCenter"
                android:src="@drawable/reportedcrime"
                android:tooltipText="Report Crime" />

            <ImageButton
                android:id="@+id/imgviewreportedcrime"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_row="4"
                android:layout_column="1"
                android:layout_margin="10dp"
                android:background="@color/background"
                android:scaleType="fitCenter"
                android:src="@drawable/viewreportedcrime"
                android:tooltipText="View Reported Crime" />

        </GridLayout>
    </ScrollView>
</RelativeLayout>