<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".UserSearchAAGroup">

    <Spinner
        android:id="@+id/spdistrict1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/green"
        android:popupBackground="@color/background" />

    <ListView
        android:id="@+id/lvaagroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/spdistrict1"
        android:background="@color/background"
        android:backgroundTint="@color/background"
        android:cacheColorHint="@color/white"
        android:textFilterEnabled="true" />


</RelativeLayout>